{
  "name": "cloudflare-playground",
  "description": "Metric studies on Cloudflare Workers & Pages",
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "cloudflare-pages",
    "itty-router",
    "hono",
    "pico"
  ],
  "version": "0.6.0",
  "license": "MIT",
  "author": "Ben Michaud <ben@tigersway.net>",
  "scripts": {},
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
